{
  "compilerOptions": {
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "jsx": "react-jsx"
  }
}
